<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.I.R - Artificial Intelligence's Route</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo">A.I.R</div>
        <div class="subtitle">Artificial Intelligence's Route</div>
    </header>

    <div class="container">
        <section class="box input-section">
            <h2 class="box-title">어떤 여행을 하고 싶나요? ✈️</h2>
            <form id="travelForm">
                <div class="form-group">
                    <label class="form-label">여행 장소 (국가 및 도시)</label>
                    <input type="text" id="destination" class="form-input" placeholder="예: 일본 오사카, 제주도">
                </div>
                <div class="form-group">
                    <label class="form-label">여행 기간 (일) <span id="durationCheck" class="live-check"></span></label>
                    <input type="number" id="duration" class="form-input" placeholder="예: git3(2박 3일)" min="1">
                </div>
                <div class="form-group">
                    <label class="form-label">이동 수단 (다중 선택 가능)</label>
                    <div class="checkbox-group">
                        <label class="checkbox-label"><input type="checkbox" name="transport" value="버스"> 버스</label>
                        <label class="checkbox-label"><input type="checkbox" name="transport" value="지하철"> 지하철</label>
                        <label class="checkbox-label"><input type="checkbox" name="transport" value="비행기"> 비행기</label>
                        <label class="checkbox-label"><input type="checkbox" name="transport" value="렌트카"> 렌트카</label>
                        <label class="checkbox-label"><input type="checkbox" name="transport" value="택시"> 택시</label>
                        <label class="checkbox-label"><input type="checkbox" name="transport" value="도보"> 도보</label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">여행 스타일</label>
                    <select id="style" class="form-select">
                        <option value="미식">🍜 미식형 (맛집 투어)</option>
                        <option value="관광">📸 관광형 (유적지/랜드마크)</option>
                        <option value="쇼핑">🛍️ 쇼핑형 (쇼핑몰/편집샵)</option>
                        <option value="휴양">🌿 힐링/휴양형</option>
                        <option value="액티비티">🎢 액티비티형</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">1인당 1일 예산 (원) <span id="budgetCheck" class="live-check"></span></label>
                    <input type="number" id="budget" class="form-input" placeholder="예: 150000">
                </div>
                <div class="form-group">
                    <label class="form-label">추가 선호사항 (선택)</label>
                    <textarea id="preference" class="form-textarea" rows="3" placeholder="예: 너무 빡빡한 일정은 싫어요. 카페는 꼭 하루에 1번 가고 싶어요."></textarea>
                </div>
                <button type="button" id="submitBtn" class="submit-btn">여행 진단 및 계획 생성 ✨</button>
            </form>
        </section>

        <section class="box output-section">
            <h2 class="box-title">A.I.R가 추천하는 당신의 여행! 🤖</h2>
            <div id="placeholder" class="placeholder-text">좌측 정보를 입력하고 버튼을 누르면<br>AI가 현실성을 분석하고 계획을 세워줍니다.</div>
            <div id="loader" class="loader"></div>
            <div id="resultContent" class="result-content"></div>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>