/* [Theme: Sky Blue & White] */
:root {
    --primary-color: #4EA4F3;
    --secondary-color: #EDF7FF;
    --accent-color: #0066CC;
    --text-dark: #333333;
    --text-gray: #666666;
    --white: #FFFFFF;
    --shadow: 0 4px 20px rgba(78, 164, 243, 0.15);
    --danger: #FF6B6B;
    --success: #51CF66;
}

* { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Pretendard', sans-serif; }
body { background-color: var(--secondary-color); color: var(--text-dark); line-height: 1.6; padding-bottom: 50px; }

/* Header */
header { background-color: var(--white); text-align: center; padding: 40px 0; margin-bottom: 40px; box-shadow: 0 2px 10px rgba(0,0,0,0.05); border-bottom: 5px solid var(--primary-color); }
.logo { font-size: 3rem; font-weight: 800; color: var(--primary-color); letter-spacing: 2px; margin-bottom: 10px; }
.subtitle { font-size: 1.1rem; color: var(--text-gray); font-weight: 500; }

/* Layout */
.container {
    max-width: 95%; /* 전체 너비 꽉 차게 */
    margin: 0 auto;
    display: flex;
    gap: 30px;
    padding: 0 20px;
}

/* [Box Style] 공통 스타일 */
.box {
    background: var(--white);
    border-radius: 20px;
    padding: 40px;
    box-shadow: var(--shadow);
    height: 1050px; /* 높이 고정 */
    border: 2px solid transparent;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
}
.box:hover { border-color: #D6EBFF; }
.box-title {
    font-size: 1.5rem; font-weight: 700; margin-bottom: 30px; padding-bottom: 15px;
    border-bottom: 2px solid var(--secondary-color); color: var(--text-dark); flex-shrink: 0;
}

/* [중요] 비율 조정 (입력 1 : 결과 1.5) */
.input-section {
    flex: 1; /* 입력창은 좁게 */
}
.output-section {
    flex: 1.5; /* 결과창은 1.5배 더 넓게 */
}


/* Form Elements */
.input-section { overflow-y: auto; }
.form-group { margin-bottom: 25px; }
.form-label { display: block; font-weight: 600; margin-bottom: 10px; color: var(--accent-color); }
.live-check { font-size: 0.9rem; color: var(--primary-color); font-weight: 700; margin-left: 10px; }

.form-input, .form-select, .form-textarea { width: 100%; padding: 15px; border: 2px solid #E1E1E1; border-radius: 10px; font-size: 1rem; transition: 0.3s; background-color: #FAFAFA; }
.form-input:focus, .form-select:focus, .form-textarea:focus { border-color: var(--primary-color); outline: none; background-color: var(--white); }

/* Checkbox Style */
.checkbox-group { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; background-color: #FAFAFA; padding: 15px; border-radius: 10px; border: 2px solid #E1E1E1; }
.checkbox-label { display: flex; align-items: center; gap: 8px; font-size: 0.95rem; cursor: pointer; color: var(--text-dark); }
.checkbox-label input[type="checkbox"] { width: 18px; height: 18px; cursor: pointer; accent-color: var(--primary-color); }

.submit-btn { width: 100%; padding: 18px; background-color: var(--primary-color); color: var(--white); border: none; border-radius: 10px; font-size: 1.2rem; font-weight: 700; cursor: pointer; transition: 0.3s; margin-top: 20px; box-shadow: 0 4px 15px rgba(78, 164, 243, 0.4); }
.submit-btn:hover { background-color: var(--accent-color); transform: translateY(-2px); }

/* Output & Loader */
.placeholder-text { text-align: center; color: #999; margin-top: 200px; font-size: 1.1rem; }
.loader { display: none; border: 5px solid #f3f3f3; border-top: 5px solid var(--primary-color); border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; margin: 200px auto; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

/* Result Content */
.result-content {
    display: none;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
    animation: fadeIn 0.5s ease-in-out;
}
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

.result-header { background: var(--secondary-color); padding: 20px; border-radius: 15px; margin-bottom: 25px; text-align: center; flex-shrink: 0; }
.trip-title { font-size: 1.4rem; font-weight: 700; color: var(--accent-color); margin-bottom: 10px; }
.reality-badge { display: inline-block; padding: 8px 16px; border-radius: 20px; font-weight: 800; font-size: 1.1rem; color: white; margin-bottom: 10px; }
.score-high { background-color: var(--success); }
.score-low { background-color: var(--danger); }
.score-mid { background-color: #FAB005; }
.total-cost { font-size: 1.2rem; font-weight: 700; color: var(--text-dark); }

.planner-comment {
    background-color: #fff;
    border-left: 5px solid var(--primary-color);
    padding: 15px; margin-bottom: 25px; font-size: 0.95rem; color: var(--text-gray); line-height: 1.5;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05); flex-shrink: 0;
}

.timeline {
    position: relative; padding-left: 20px; border-left: 2px solid #ddd;
    flex: 1; overflow-y: auto; padding-right: 10px; min-height: 0;
}
.timeline::-webkit-scrollbar { width: 8px; }
.timeline::-webkit-scrollbar-track { background: #f1f1f1; border-radius: 10px; }
.timeline::-webkit-scrollbar-thumb { background: #ccc; border-radius: 10px; }
.timeline::-webkit-scrollbar-thumb:hover { background: var(--primary-color); }

.day-block { margin-bottom: 30px; position: relative; }
.day-marker { position: absolute; left: -29px; top: 0; width: 16px; height: 16px; background: var(--primary-color); border-radius: 50%; border: 4px solid white; box-shadow: 0 0 0 2px var(--primary-color); }
.day-title { font-weight: 800; font-size: 1.1rem; margin-bottom: 15px; color: var(--text-dark); }
.activity-card { background: white; border: 1px solid #eee; border-radius: 10px; padding: 15px; margin-bottom: 10px; display: flex; align-items: center; gap: 15px; transition: 0.2s; }
.activity-card:hover { transform: translateX(5px); border-color: var(--primary-color); box-shadow: 0 4px 10px rgba(0,0,0,0.05); }
.act-icon { font-size: 1.5rem; }
.act-info { flex: 1; }
.act-time { font-size: 0.8rem; color: #888; margin-bottom: 2px; }
.act-name { font-weight: 700; font-size: 1rem; color: #333; }
.act-desc { font-size: 0.85rem; color: #666; margin-top: 4px; }
.act-cost { font-weight: 600; font-size: 0.9rem; color: var(--accent-color); }

@media (max-width: 768px) {
    .container { flex-direction: column; max-width: 100%; }
    .checkbox-group { grid-template-columns: repeat(2, 1fr); }
    .box { height: auto; display: block; }
    .result-content { display: block; height: auto; }
    .timeline { overflow-y: visible; }
}